<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PiperWhite"
    tools:context=".Profile.LoginActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="637dp"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        app:srcCompat="@drawable/airmonke_logo_only" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/Pantone137C_ORANGE"
        app:layout_constraintTop_toBottomOf="@+id/login_logo"
        app:layout_constraintBottom_toTopOf="@+id/login_linearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.6">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/login_slideshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="2000"
            app:iss_period="2000"
            app:iss_title_background="@drawable/gradient" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/login_linearlayout"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <!-- Sign Up Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/Pantone433PC_BLACK"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="15dp"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/PiperWhite"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="15dp"
            android:text="LOGIN"
            android:textColor="@color/Pantone433PC_BLACK"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063"
            app:strokeColor="@color/Pantone433PC_BLACK"
            app:strokeWidth="3dp" />

        <!-- Continue as a Guest (Hyperlink) -->
        <TextView
            android:id="@+id/login_guestbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/guest_continue"
            android:textColor="@color/Pantone433PC_BLACK"
            android:textColorHighlight="@color/Pantone433PC_BLACK"
            android:textColorLink="@color/Pantone433PC_BLACK"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>