<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:background="@color/PiperWhite"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layer_one"
            android:background="@color/Pantone433PC_BLACK"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/PiperWhite"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0.5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15.8dp"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="From"
                        android:textColor="@color/Pantone2088C_PURPLE"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.8dp"
                            android:layout_weight="1.8"
                            android:lineSpacingExtra="5sp"
                            android:text="BAH"
                            android:textColor="@color/Pantone433PC_BLACK"
                            android:textSize="23sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/Pantone433PC_BLACK"
                            android:layout_weight="0.2"
                            android:src="@drawable/baseline_arrow_right_24"
                            android:rotation="90"
                            android:layout_marginEnd="15.8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.8dp"
                        android:layout_marginBottom="15.8dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Bahrain"
                        android:textColor="@color/Pantone433PC_BLACK"
                        android:textSize="15.4sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/PiperWhite"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15.8dp"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="To"
                        android:textColor="@color/Pantone2088C_PURPLE"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.8dp"
                            android:layout_weight="1.8"
                            android:lineSpacingExtra="5sp"
                            android:text="JOG"
                            android:textColor="@color/Pantone433PC_BLACK"
                            android:textSize="23sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/Pantone433PC_BLACK"
                            android:layout_weight="0.2"
                            android:src="@drawable/baseline_arrow_right_24"
                            android:rotation="90"
                            android:layout_marginEnd="15.8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.8dp"
                        android:layout_marginBottom="15.8dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Java Islands"
                        android:textColor="@color/Pantone433PC_BLACK"
                        android:textSize="15.4sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/PiperWhite"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.8dp"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Depart"
                        android:textColor="@color/Pantone2088C_PURPLE"
                        android:textSize="13.4sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@color/Pantone433PC_BLACK"
                            android:layout_marginBottom="15.8dp"
                            android:layout_weight="1.8"
                            android:lineSpacingExtra="5sp"
                            android:text="11.09.2023 (TUE)"
                            android:layout_marginStart="15.8dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/Pantone2088C_PURPLE"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:rotation="90"
                            android:layout_marginEnd="15.8dp" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/PiperWhite"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13.4sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/Pantone2088C_PURPLE"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Return"
                        android:layout_marginStart="15.8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:textColor="@color/Pantone433PC_BLACK"
                            android:layout_weight="1.8"
                            android:layout_marginBottom="15.8dp"
                            android:lineSpacingExtra="5sp"
                            android:text="12.09.2023 (WED)"
                            android:layout_marginStart="15.8dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/Pantone2088C_PURPLE"
                            android:layout_weight="0.2"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:rotation="90"
                            android:layout_marginEnd="15.8dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/PiperWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/PiperRed"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.8dp"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Travellers"
                        android:textColor="@color/Pantone2088C_PURPLE"
                        android:textSize="13.4sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.8dp"
                            android:layout_weight="1.8"

                            android:lineSpacingExtra="5sp"
                            android:text="1 adult"
                            android:textColor="@color/Pantone433PC_BLACK"
                            android:textSize="23sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15.8dp"
                            android:layout_weight="0.2"
                            android:rotation="270"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="19.8dp"
                    android:background="@color/PiperWhite"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.8dp"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Class"
                        android:textColor="@color/Pantone2088C_PURPLE"
                        android:textSize="13.4sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15.8dp"
                            android:layout_weight="1.8"
                            android:lineSpacingExtra="5sp"
                            android:text="Economy"
                            android:textColor="@color/Pantone433PC_BLACK"
                            android:textSize="23sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/Pantone433PC_BLACK"
                            android:layout_weight="0.2"
                            android:src="@drawable/baseline_arrow_right_24"
                            android:rotation="90"
                            android:layout_marginEnd="15.8dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>