<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pantone137C_ORANGE"
    tools:context=".Profile.Home_N_AccountFragment">

    <ImageView
        android:id="@+id/welcome_account_logo"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="637dp"
        android:foregroundGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        app:srcCompat="@drawable/airmonke_logo_only" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/Pantone137C_ORANGE"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_account_linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_account_logo"
        app:layout_constraintVertical_bias="0.0">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/welcome_account_slideshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="6000"
            app:iss_no_dots="true"
            app:iss_period="6000" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/welcome_account_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <!-- Sign Up Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/welcome_account_signupbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Pantone433PC_BLACK"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="15dp"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/welcome_account_loginbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/PiperWhite"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="15dp"
            android:text="LOGIN"
            android:textColor="@color/Pantone433PC_BLACK"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063"
            app:strokeColor="@color/Pantone433PC_BLACK"
            app:strokeWidth="3dp" />
    </LinearLayout>

    <ImageButton
        android:contentDescription="apples"
        android:id="@+id/imageButton"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="53dp"
        android:src="@drawable/monkemiles_logo_d"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_account_linearlayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="28dp"
        android:text="Sign up for Affenmeilen, Air Monke's very own frequent flyer program."
        android:textAlignment="center"
        android:textColor="@color/PiperTeal"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_account_linearlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>