<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PiperWhite"
    android:fillViewport="true"
    tools:context=".Main.Trips.ReviewBookingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image View (Center-aligned) -->
        <ImageView
            android:id="@+id/yAccount_logo"
            android:layout_width="188dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginStart="61dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="61dp"
            android:contentDescription="Your Image"
            android:src="@drawable/airmonke_logo_only" />


        <androidx.cardview.widget.CardView
            android:id="@+id/yAccount_card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/PiperTeal"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/yAccount_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review Booking"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Pantone137C_ORANGE"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Pantone2088C_PURPLE">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Particulars"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="From"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="To"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Departure Time"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Arrival"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/arr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Name"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="DOB"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Email"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Phone"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="PNR"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/PNR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Miles Earned"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/miles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Your Information"
                            android:textColor="@color/PiperWhite"
                            android:textStyle="bold" />
                    </TableRow>
                    <!-- Table rows will be added dynamically from Java code -->
                </TableLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Register Button -->
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/Pantone137C_ORANGE"
            android:text="Confirm Booking"
            android:textSize="18sp"
            app:cornerRadius="20dp" />


        <!-- Login Text -->
        <TextView
            android:id="@+id/yAccount_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:text="You hereby confirm the terms and conditions"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
