<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pantone2088C_PURPLE"
    tools:context="Main.TripsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRIPS_SCREEN"
        android:textColor="@color/Pantone433PC_BLACK"
        android:textSize="25dp"
        android:layout_gravity="center"/>

</FrameLayout>