<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PiperWhite"
    android:fillViewport="true"
    tools:context=".Main.Trips.BookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Where To Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/PiperTeal"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_card1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Where to?"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Pantone137C_ORANGE"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- First Name and Last Name Side-by-Side -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/book_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/z_edittext_border"
                            android:drawablePadding="8dp"
                            android:hint="First Name"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:src="@drawable/baseline_airplane_ticket_24" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/book_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/z_edittext_border"
                            android:drawablePadding="8dp"
                            android:hint="Last Name"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Select Pax Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/Pantone137C_ORANGE"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_card2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Who's Monkin'?"
                    android:textAlignment="viewStart"
                    android:textColor="@color/PiperTeal"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/book_card2_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="apples"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_adult_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Pantone433PC_BLACK"
                            android:textColor="@color/PiperWhite"
                            android:text="+"
                            android:textSize="20sp"
                            app:cornerRadius="50dp" />

                        <TextView
                            android:id="@+id/book_adult_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/PiperTeal"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adults"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_adult_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Pantone433PC_BLACK"
                            android:text="-"
                            android:textColor="@color/PiperWhite"
                            android:textSize="20sp"
                            app:cornerRadius="50dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_child_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Pantone433PC_BLACK"
                            android:textColor="@color/PiperWhite"
                            android:text="+"
                            android:textSize="20sp"
                            app:cornerRadius="50dp" />

                        <TextView
                            android:id="@+id/book_child_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/PiperTeal"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Children"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/book_child_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Pantone433PC_BLACK"
                            android:textColor="@color/PiperWhite"
                            android:text="-"
                            android:textSize="20sp"
                            app:cornerRadius="50dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Travel Dates card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/PiperTeal"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_card3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Travel Dates"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Pantone137C_ORANGE"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/book_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/book_radio_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="One Way" />

                    <RadioButton
                        android:id="@+id/book_radio_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Return Trip" />
                </RadioGroup>

                <!-- First Name and Last Name Side-by-Side -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/book_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Pantone433PC_BLACK"
                        android:padding="10dp"
                        android:text="Choose from"
                        android:textColor="@color/PiperWhite"
                        android:textSize="15sp"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/baseline_flight_takeoff_24"
                        app:iconTint="@color/Pantone137C_ORANGE" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:src="@drawable/baseline_calendar_month_24" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/book_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Pantone433PC_BLACK"
                        android:text="Choose to"
                        android:textColor="@color/PiperWhite"
                        android:textSize="15sp"
                        app:cornerRadius="50dp"
                        app:icon="@drawable/baseline_flight_land_24"
                        app:iconTint="@color/Pantone137C_ORANGE" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Register Button -->
        <Button
            android:id="@+id/book_search_button"
            android:textColor="@color/Pantone433PC_BLACK"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/Pantone2088C_PURPLE"
            android:text="Search flights >"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
</ScrollView>
